{
  "name": "sponnet",
  "version": "0.0.0",
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.5.1",
    "polymer": "Polymer/polymer#^0.5.1",
    "jso": "~2.0.0",
    "app-router": "~2.0.2",
    "flag-icon": "~0.7.1",
    "notification-elements": "*",
    "core-dropdown-menu": "Polymer/core-dropdown-menu#~0.5.1",
    "core-menu-button": "Polymer/core-menu-button#~0.5.1"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.5.1"
  }
}
